sub="Структурное подразделение"
org="Организация"
worktype="Вид деятельности"
warehouse="Склад"
rack="Стеллаж"
cell="Ячейка"
brand="Марка"
sort="Сорт"
profile="Профиль"
size="Размер"
nomenclature="Номенклатурный номер"
code="Код"
name="Название"
price="Цена, руб. коп."
norm="Норма запаса"
expire="Срок годности"
supplier="Поставщик"
from_to="От кого получено или кому отпущено"
unit="Учетная единица выпуска продукции (работ, услуг)"
debit="Приход"
credit="Расход"
remainder="Остаток"
